#년도를 임력받아 윤년인지 평년인지 판단하는 프로그램

a=int(input('년도를 임력해 주세요'))

if a%400==0 or a%100!=0 and a%4==0:
    print('윤년이다!')
else:
    print('평년이다')
